# isworthwatching

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cotel/isworthwatching/: IsworthwatchingApplication.kt
src/main/kotlin/com/cotel/isworthwatching/base/: EntityMapper.kt  Responder.kt  Responders.kt  StringExtensions.kt
src/main/kotlin/com/cotel/isworthwatching/movies/: MoviesRepository.kt
src/main/kotlin/com/cotel/isworthwatching/movies/actions/: AddMovieAction.kt  GetAllMoviesAction.kt  GetMovieDetailsAction.kt  NegativeVoteAction.kt  PositiveVoteAction.kt  VoteActionsDependencies.kt
src/main/kotlin/com/cotel/isworthwatching/movies/command/: AddMovieCommand.kt  VoteCommand.kt
src/main/kotlin/com/cotel/isworthwatching/movies/models/: AddMovieRequest.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt
src/main/kotlin/com/cotel/isworthwatching/movies/queries/: GetAllMoviesQuery.kt  GetMovieQuery.kt
src/main/resources/: application-production.properties
src/test/kotlin/com/cotel/isworthwatching/: FakeObjects.kt  IsworthwatchingApplicationTests.kt
src/test/kotlin/com/cotel/isworthwatching/movies/command/: AddMovieCommandTest.kt  VoteCommandTest.kt
